﻿<DOCUMENT>
	<!DOCTYPE html>
	<html>
		<head>
			<meta charset="UTF-8">
			<title>&lt;html&gt;&lt;/html&gt;</title>
		</head>
		<body>
			<p>
			La roten (toppen av strukturen) være en punkt som heter DOCUMENT. Dette elementet
			har to barn: DOCTYPE og html (de ytterste elementene i dokumentet). html har
			også to barn: head og body fordi de ligger inni HTML-elementet1. Videre har også
			head-elementet to barn: meta og title.
			</p>

			<p>&lt;DOCUMENT&gt;</p>
				<p>&emsp;&lt;!DOCTYPE html&gt;</p>
				<p>&emsp;&lt;html&gt;</p>
					<p>&emsp;&emsp;&lt;head&gt;</p>
						<p>&emsp;&emsp;&emsp;&lt;meta charset="UTF-8"&gt;</p>
						<p>&emsp;&emsp;&emsp;&lt;title&gt;&lt;html&gt;&lt;/html&gt;&lt;/title&gt;</p>
					<p>&emsp;&emsp;&lt;/head&gt;</p>
					<p>&emsp;&emsp;&lt;body&gt;</p>

						<p>&emsp;&emsp;&emsp;&lt;p&gt;</p>
						<p>&emsp;&emsp;&emsp;&emsp;EXPLAINED</p>
						<p>&emsp;&emsp;&emsp;&lt;/p&gt;</p>
					<p>&emsp;&emsp;&lt;/body&gt;</p>
				<p>&emsp;&lt;/html&gt;</p>
			<p>&lt;/DOCUMENT&gt;</p>
			
			<p></p>
		</body>
	</html>
</DOCUMENT>