<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>&lt;html&gt;&lt;/html&gt;</title>
		<link href="style.css" rel="stylesheet" type="text/css">
	</head>
	<script type="text/javascript" src="javascript3.js"> </script>
<body onload="openInNewTab('html5.html');">
	<button type="button" onclick="thisIsFunction()">Change text size</button>
	<button type="button" onclick="hideObject()">Hide/show answer</button>
	
	<p id="oppgtext">
		Explain why you should learn HTML if authoring tools will do the work for you. Give
		other examples of where you are expected to learn something when there are tools
		available that will do the work.
	</p>
	<p id="textObject">
		Depending on your goals and background; a deeper understanding of HTML can be 
		beneficial. If you work with or in any sort of web-related environment HTML 
		will be all around you. If your tools and frameworks somehow fail you, then you can 
		still complete your tasks and you will work more efficient with better quality.
	</p>
	<script type="text/javascript" src="javascript1.js"> </script>
	<script type="text/javascript" src="javascript2.js"> </script>
	
</body>
</html>
