<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>&lt;html&gt;&lt;/html&gt;</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
	<div class="header">
		<p>
			&lt;html&gt;THIS IS A HEADER&lt;/html&gt;
		</p>
	</div>
	<p><br></p>
	<div class="box">		
		<p>
			<a href="Oppgave1c.html">Lab8-Oppgave1c</a>.
		</p>
		<p>
			<a href="html2.html">1.b)</a>.
		</p>
	
		<div class="box">
		<p>
			<a href="html3.html">1.c)</a>.
		</p>
		</div>
		<p>
			<a href="html4.html">1.d)</a>.
		</p>
	</div>
	
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	<p>
	The bottom of the page.<br><br><br><br>
	</p>
	
	<div class="footer">
		
			

		<div id="jsonfooter">
		</div>

		<p>
			Kykelikokos  -  tlf: 815 493 00  -  location: NRK
		</p>
	</div>

	<script type="text/javascript" src="parsejson1b.js"></script>

</body>
</html>
