body {
	top: 20px;
	background-color: black;
	display:flex;
	flex-flow: column nowrap;
	margin: 0 auto 0 auto;
	width: 80%;
	border: 2px solid green;
	padding: 5px;
	text-align: center; 	
	font-family: "Comic Sans MS";
	font-size: 30px;
	color: green;
}

div.box{
	display:flex;
	flex-flow: column nowrap;
	margin: 0 auto 0 auto;
	width: 60%;
	border: 2px solid green;
	padding: 5px;
}

div.header{
	position: fixed;    
	left: 0;
    top: 0;
    width: 100%;
    background-color: black;
    text-align: center;
	font-size: 20px;
}

div.footer{
	position: fixed;    
	left: 0;
    bottom: 0;
    width: 100%;
    background-color: black;
    text-align: center;
	font-size: 20px;
}

/* 
Pseudo classes:
example for alle anchors (a):

a:hover{
	color:red;
}
*/